<?xml version="1.0" encoding="UTF-8"?>
<project name="RMTrackPlugin" default="dist">

  <property file="build.properties"/>
  <property name="plugin.name" value="rmtrack"/>
  <property name="javac2.home" value="${basedir}/lib-compile"/>

  <import file="teamcity-common.xml"/>
  <import file="teamcityrmtrackplugin.xml"/>

  <target name="package" depends="define.version">
    <package.teamcity.plugin name="${plugin.name}" server.output="${server.output.dir}"
                             server.lib.dir="lib" server.lib.includes="*.jar"
                             plugin.descriptor.file="${basedir}/teamcity-plugin.xml"
                             plugin.version="${plugin.version}"/>
  </target>

  <target name="define.version" depends="define.version.if.under.teamcity">
    <tstamp>
      <format property="current.time" pattern="yyyyMMddHHmm"/>
    </tstamp>
    <!-- <property name="plugin.version" value="SNAPSHOT-${current.time}"/> -->
    <property name="plugin.version" value="0.1"/>
  </target>

  <target name="define.version.if.under.teamcity" if="build.number">
    <property name="plugin.version" value="${build.number}"/>
  </target>

  <target name="dist" depends="all" description="Same as 'all'"/>
  <target name="all" depends="check.teamcitydistribution,teamcityrmtrackplugin.all,package"
          description="Invoke this to build your plugin"/>

  <target name="clean" depends="teamcityrmtrackplugin.clean"/>

  <target name="deploy" depends="dist">
    <deploy.teamcity.plugin name="${plugin.name}"/>
  </target>

</project>